https://realpython.com/pandas-merge-join-and-concat/

In [3]:
# what do we do if library doesn't exist??
!pip install faker

Collecting faker
  Downloading Faker-8.13.2-py3-none-any.whl (1.2 MB)
     |████████████████████████████████| 1.2 MB 5.5 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /Users/tej/opt/anaconda3/lib/python3.8/site-packages (from faker) (2.8.1)
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     |████████████████████████████████| 78 kB 11.6 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /Users/tej/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-8.13.2 text-unidecode-1.3

In [4]:
from faker import Faker
import pandas as pd
import random

In [5]:
f = Faker()

df1 = pd.DataFrame({
    'id': ['st_' + str(i) for i in range(0, 20)],
    'name': [f.name() for _ in range(0,20)],
    'email' : [f.email() for _ in range(0,20)]
})

In [6]:
df1

       id                    name                              email
0    st_0  Mrs. Pamela Montgomery        christopherritter@yahoo.com
1    st_1            Judith Smith               sierra49@dalton.info
2    st_2           Angela Parker       lisa23@clayton-mcpherson.com
3    st_3             Kara Wright               moraleslori@rice.com
4    st_4   Mr. Andrew Russell MD               lopezdiane@yahoo.com
5    st_5        Katherine Duncan    wrightlatasha@dorsey-henson.com
6    st_6          Shaun Gonzalez              yvonneboyer@yahoo.com
7    st_7          Victoria Henry        jenniferpatterson@gmail.com
8    st_8           George Willis            brownjennifer@yahoo.com
9    st_9         Michael Morales          johnsoncynthia@horton.com
10  st_10          Tony Schneider         natalietran@young-chen.com
11  st_11               Troy Khan            fmontgomery@hotmail.com
12  st_12           Annette Reyes    kelseywilson@vargas-salazar.com
13  st_13       Matthew Green PhD      cpatrick@sullivan-jackson.com
14  st_14            James Hooper            rachelcollier@leach.com
15  st_15            Lauren Meyer                 hmoody@andrews.biz
16  st_16         William Higgins          englishmichael@hunter.com
17  st_17         Teresa Bradford  christinegreene@hanna-morris.info
18  st_18            Audrey Hurst      davisalan@melendez-wright.org
19  st_19                Eric Lee          carrolldaniel@coleman.com

In [7]:
count = 25

df2 = pd.DataFrame({
    'studentId': ['st_' + str(i) for i in range(5, count)],
    'grade1': [random.randint(50, 100) for _ in range(5,count)],
    'grade2': [random.randint(50, 100) for _ in range(5,count)],
    'grade3': [random.randint(50, 100) for _ in range(5,count)],
})

In [8]:
df2

   studentId  grade1  grade2  grade3
0       st_5      97      70      51
1       st_6      55      64      82
2       st_7      63      58      83
3       st_8     100      91      99
4       st_9      99      89      83
5      st_10      67      77      57
6      st_11      61      96      75
7      st_12      56      78      96
8      st_13      90      60      78
9      st_14      58      99      90
10     st_15      78      59      52
11     st_16      93      57      70
12     st_17      78      75      54
13     st_18      90      74      79
14     st_19      90      91      55
15     st_20      90      75      96
16     st_21      97      51      79
17     st_22      57      81      77
18     st_23      96      77      79
19     st_24      94      60      95

## Merge `df1` and `df2`: if students exist in both data frames

In [18]:
df_merged = None
#display('df1', 'df2, 'pd.merge(df1, df2)')
pd.merge(df1, df2,left_on="id", right_on="studentId")

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Katherine Duncan,wrightlatasha@dorsey-henson.com,st_5,97,70,51
1,st_6,Shaun Gonzalez,yvonneboyer@yahoo.com,st_6,55,64,82
2,st_7,Victoria Henry,jenniferpatterson@gmail.com,st_7,63,58,83
3,st_8,George Willis,brownjennifer@yahoo.com,st_8,100,91,99
4,st_9,Michael Morales,johnsoncynthia@horton.com,st_9,99,89,83
5,st_10,Tony Schneider,natalietran@young-chen.com,st_10,67,77,57
6,st_11,Troy Khan,fmontgomery@hotmail.com,st_11,61,96,75
7,st_12,Annette Reyes,kelseywilson@vargas-salazar.com,st_12,56,78,96
8,st_13,Matthew Green PhD,cpatrick@sullivan-jackson.com,st_13,90,60,78
9,st_14,James Hooper,rachelcollier@leach.com,st_14,58,99,90
10,st_15,Lauren Meyer,hmoody@andrews.biz,st_15,78,59,52
11,st_16,William Higgins,englishmichael@hunter.com,st_16,93,57,70
12,st_17,Teresa Bradford,christinegreene@hanna-morris.info,st_17,78,75,54
13,st_18,Audrey Hurst,davisalan@melendez-wright.org,st_18,90,74,79
14,st_19,Eric Lee,carrolldaniel@coleman.com,st_19,90,91,55

## Merge `df1` and `df2`: get all students from `df1` and get from `df2` if student exists on `df2`

In [31]:
df_merged = None
pd.merge(df1, df2,left_on="id", right_on="studentId", how='right')

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Katherine Duncan,wrightlatasha@dorsey-henson.com,st_5,97,70,51
1,st_6,Shaun Gonzalez,yvonneboyer@yahoo.com,st_6,55,64,82
2,st_7,Victoria Henry,jenniferpatterson@gmail.com,st_7,63,58,83
3,st_8,George Willis,brownjennifer@yahoo.com,st_8,100,91,99
4,st_9,Michael Morales,johnsoncynthia@horton.com,st_9,99,89,83
5,st_10,Tony Schneider,natalietran@young-chen.com,st_10,67,77,57
6,st_11,Troy Khan,fmontgomery@hotmail.com,st_11,61,96,75
7,st_12,Annette Reyes,kelseywilson@vargas-salazar.com,st_12,56,78,96
8,st_13,Matthew Green PhD,cpatrick@sullivan-jackson.com,st_13,90,60,78
9,st_14,James Hooper,rachelcollier@leach.com,st_14,58,99,90
10,st_15,Lauren Meyer,hmoody@andrews.biz,st_15,78,59,52
11,st_16,William Higgins,englishmichael@hunter.com,st_16,93,57,70
12,st_17,Teresa Bradford,christinegreene@hanna-morris.info,st_17,78,75,54
13,st_18,Audrey Hurst,davisalan@melendez-wright.org,st_18,90,74,79
14,st_19,Eric Lee,carrolldaniel@coleman.com,st_19,90,91,55
15,NaN,NaN,NaN,st_20,90,75,96
16,NaN,NaN,NaN,st_21,97,51,79
17,NaN,NaN,NaN,st_22,57,81,77
18,NaN,NaN,NaN,st_23,96,77,79
19,NaN,NaN,NaN,st_24,94,60,95

## Merge `df1` and `df2`: get all students from `df2` and get from `df1` if student exists on `df1`

In [32]:
df_merged = None
pd.merge(df1, df2,left_on="id", right_on="studentId", how='left')

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Mrs. Pamela Montgomery,christopherritter@yahoo.com,NaN,NaN,NaN,NaN
1,st_1,Judith Smith,sierra49@dalton.info,NaN,NaN,NaN,NaN
2,st_2,Angela Parker,lisa23@clayton-mcpherson.com,NaN,NaN,NaN,NaN
3,st_3,Kara Wright,moraleslori@rice.com,NaN,NaN,NaN,NaN
4,st_4,Mr. Andrew Russell MD,lopezdiane@yahoo.com,NaN,NaN,NaN,NaN
5,st_5,Katherine Duncan,wrightlatasha@dorsey-henson.com,st_5,97.0,70.0,51.0
6,st_6,Shaun Gonzalez,yvonneboyer@yahoo.com,st_6,55.0,64.0,82.0
7,st_7,Victoria Henry,jenniferpatterson@gmail.com,st_7,63.0,58.0,83.0
8,st_8,George Willis,brownjennifer@yahoo.com,st_8,100.0,91.0,99.0
9,st_9,Michael Morales,johnsoncynthia@horton.com,st_9,99.0,89.0,83.0
10,st_10,Tony Schneider,natalietran@young-chen.com,st_10,67.0,77.0,57.0
11,st_11,Troy Khan,fmontgomery@hotmail.com,st_11,61.0,96.0,75.0
12,st_12,Annette Reyes,kelseywilson@vargas-salazar.com,st_12,56.0,78.0,96.0
13,st_13,Matthew Green PhD,cpatrick@sullivan-jackson.com,st_13,90.0,60.0,78.0
14,st_14,James Hooper,rachelcollier@leach.com,st_14,58.0,99.0,90.0
15,st_15,Lauren Meyer,hmoody@andrews.biz,st_15,78.0,59.0,52.0
16,st_16,William Higgins,englishmichael@hunter.com,st_16,93.0,57.0,70.0
17,st_17,Teresa Bradford,christinegreene@hanna-morris.info,st_17,78.0,75.0,54.0
18,st_18,Audrey Hurst,davisalan@melendez-wright.org,st_18,90.0,74.0,79.0
19,st_19,Eric Lee,carrolldaniel@coleman.com,st_19,90.0,91.0,55.0

## Merge `df1` and `df2`: get both records

In [33]:
df_merged = None
pd.merge(df1, df2, left_on="id", right_on="studentId", how='outer')

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Mrs. Pamela Montgomery,christopherritter@yahoo.com,NaN,NaN,NaN,NaN
1,st_1,Judith Smith,sierra49@dalton.info,NaN,NaN,NaN,NaN
2,st_2,Angela Parker,lisa23@clayton-mcpherson.com,NaN,NaN,NaN,NaN
3,st_3,Kara Wright,moraleslori@rice.com,NaN,NaN,NaN,NaN
4,st_4,Mr. Andrew Russell MD,lopezdiane@yahoo.com,NaN,NaN,NaN,NaN
5,st_5,Katherine Duncan,wrightlatasha@dorsey-henson.com,st_5,97.0,70.0,51.0
6,st_6,Shaun Gonzalez,yvonneboyer@yahoo.com,st_6,55.0,64.0,82.0
7,st_7,Victoria Henry,jenniferpatterson@gmail.com,st_7,63.0,58.0,83.0
8,st_8,George Willis,brownjennifer@yahoo.com,st_8,100.0,91.0,99.0
9,st_9,Michael Morales,johnsoncynthia@horton.com,st_9,99.0,89.0,83.0
10,st_10,Tony Schneider,natalietran@young-chen.com,st_10,67.0,77.0,57.0
11,st_11,Troy Khan,fmontgomery@hotmail.com,st_11,61.0,96.0,75.0
12,st_12,Annette Reyes,kelseywilson@vargas-salazar.com,st_12,56.0,78.0,96.0
13,st_13,Matthew Green PhD,cpatrick@sullivan-jackson.com,st_13,90.0,60.0,78.0
14,st_14,James Hooper,rachelcollier@leach.com,st_14,58.0,99.0,90.0
15,st_15,Lauren Meyer,hmoody@andrews.biz,st_15,78.0,59.0,52.0
16,st_16,William Higgins,englishmichael@hunter.com,st_16,93.0,57.0,70.0
17,st_17,Teresa Bradford,christinegreene@hanna-morris.info,st_17,78.0,75.0,54.0
18,st_18,Audrey Hurst,davisalan@melendez-wright.org,st_18,90.0,74.0,79.0
19,st_19,Eric Lee,carrolldaniel@coleman.com,st_19,90.0,91.0,55.0
20,NaN,NaN,NaN,st_20,90.0,75.0,96.0
21,NaN,NaN,NaN,st_21,97.0,51.0,79.0
22,NaN,NaN,NaN,st_22,57.0,81.0,77.0
23,NaN,NaN,NaN,st_23,96.0,77.0,79.0
24,NaN,NaN,NaN,st_24,94.0,60.0,95.0